
$primary:        #3c6e71
$secondary:      #353535
$ligth:          #ffffff
$info:           #d9d9d9
$success:        #284b63

@import '~bootstrap/scss/bootstrap'

.btn.btn-info.text 
    background-color: $primary
    color: $ligth

thead
    background-color: $primary  
    color: $ligth  


.nav-link .active 
    color: $primary


    

